<!DOCTYPE html>
<html lang="en">
<head>
{feeds}
<title>{weblog-title}{separator}{post-title}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	@import url('https://static.omg.lol/type/font-honey.css');
	@import url('https://static.omg.lol/type/font-lato-regular.css');
	@import url('https://static.omg.lol/type/font-lato-bold.css');
	@import url('https://static.omg.lol/type/font-lato-italic.css');
	@import url('https://static.omg.lol/type/font-md-io.css');
	@import url('https://static.omg.lol/type/fontawesome-free/css/all.css');

	:root {
		--foreground: #212529;
		--background: #f8f9fa;
		--link: #0b7285;
		--accent: #868e96;
	}

	@media (prefers-color-scheme: dark) {
		:root {
			--foreground: #eee;
			--background: #222;
			--link: #99e9f2;
			--accent: #ced4da;
		}
	}

	* {
		box-sizing: border-box;
	}

	body {
		font-family: 'Lato', sans-serif;
		font-size: 120%;
		color: var(--foreground);
		background: var(--background);
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	a:link { color: var(--link); text-decoration: underline; text-underline-offset: 3px; }
	a:visited { color: var(--link); }
	a:hover { color: var(--link); text-decoration: none; }
	a:active { color: var(--link); }

	h1.weblog-title a.weblog-link:link {
		text-decoration: none;
	}

	h1.weblog-title a.weblog-link:before {
		content: "\f044";
		font: var(--fa-font-solid);
		margin-right: 0.8rem;
	}

	body.archive article a:link, 
	body.archive article a:visited {
		text-decoration: none;
	}

	body.archive article a:hover, 
	body.archive article a:active {
		text-decoration: underline;
	}

	body.search-results article a:link, 
	body.search-results article a:visited {
		text-decoration: none;
	}

	body.search-resultse article a:hover, 
	body.search-results article a:active {
		text-decoration: underline;
	}

	body[class*='posts-tagged'] article a:link, 
	body[class*='posts-tagged'] article a:visited {
		text-decoration: none;
	}

	body[class*='posts-tagged'] article a:hover, 
	body[class*='posts-tagged'] article a:active {
		text-decoration: underline;
	}

	aside.post-reply a:link, 
	aside.post-reply a:visited {
		text-decoration: none;
	}

	aside.post-reply a:hover, 
	aside.post-reply a:active {
		text-decoration: underline;
	}

	aside.post-info a:link, 
	aside.post-info a:visited {
		color: var(--link);
		text-decoration: none;
	}

	aside.post-info a:hover, 
	aside.post-info a:active {
		color: var(--link);
		text-decoration: underline;
	}

	div.weblog-info a:link,
	div.weblog-info a:visited {
		text-decoration: none;
	}

	div.weblog-info a:hover,
	div.weblog-info a:active {
		text-decoration: underline;
	}

	header, 
	main, 
	footer {
		max-width: 40em;
		margin: 2em auto;
		padding: 0 1em;
	}

	header {
		margin-top: 4em;
	}

	header nav {
		font-family: 'Lato', sans-serif;
		font-size: 1.2rem;
		font-weight: bold;
		white-space: nowrap;
	}

	header nav, 
	header nav ul, 
	header nav li {
		display: inline;
	}

	header nav ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	header nav ul li a {
		margin-right: 0.8rem;
	}

	h1, 
	h2, 
	h3, 
	h4, 
	h5, 
	h6 {
		font-family: 'VC Honey Deck', serif;
		margin: 1rem 0;
	}

	h1.weblog-title {
		display: inline;
		margin-bottom: 0.5rem;
		margin-right: 0.8rem;
	}

	div.notice {
		border: 3px dashed var(--link);
		border-radius: 1rem;
		color: var(--link);
		font-style: italic;
		margin-bottom: 1.75rem;
		padding-left: 1.5rem;
		padding-right: 1.5rem;
	}

	article h1 {
		display: none;
	}

	body.notfound article h2:first-of-type, 
	body.search-results article h2:first-of-type {
		display: none;
	}

	div.weblog-info h3 {
		margin-top: 0.2rem;
	}

	h3.recent-posts:before {
		content: "\f1da";
		font: var(--fa-font-solid);
		margin-right: 0.8rem;
	}

	h3.more-posts:before {
		content: "\f133";
		font: var(--fa-font-regular);
		margin-right: 0.8rem;
	}

	h3.search-posts:before {
		content: "\f002";
		font: var(--fa-font-solid);
		margin-right: 0.8rem;
	}

	h3.current-status:before {
		content: "\f0a1";
		font: var(--fa-font-solid);
		margin-right: 0.8rem;
	}

	h3.about-this:before {
		content: "\f059";
		font: var(--fa-font-solid);
		margin-right: 0.8rem;
	}

	p, li {
		line-height: 160%;
	}

	p, article li {
		text-align: justify;
		-webkit-hyphens: auto;
		-ms-hyphens: auto;
		hyphens: auto;
	}

	article blockquote {
		font-style: italic;
		border-left: 3px solid var(--link);
		margin-left: 0;
		margin-right: 0;
		padding-left: 1.5rem;
		opacity: 0.7;
	}

	article em em {
		font-style: normal;
	}

	body.archive article ol {
		list-style-position: inside;
	}

	body.archive span.list-date, 
	body.search-results span.list-date {
		font-size: 0.95rem;
	}

	code {
		padding: .2em .3em;
		border: 1px solid var(--accent);
		white-space: pre-wrap;
		word-wrap: break-word; 
	}

	pre, code {
		font-family: 'MD IO 0.4';
		font-size: 90%;
	}

	pre code {
		background:  #000;
		color:  #eee;
		display: inline-block;
		padding: 1em;
		white-space: pre-wrap;
		word-wrap: break-word;   
	}

	img {
		max-width: 100%;
	}

	table {
		border-collapse: collapse;
	}

	td, th {
		padding: .75em;
		text-align: left;
		border: 1px solid var(--accent);
	}

	aside.post-reply {
		margin-bottom: 1em;
		margin-top: 1em;
	}

	aside.post-info, 
	aside.post-tags {
	/*	font-size: 85%;*/
		color: var(--accent);
		margin: 0.5em 0;
		text-align: right;
	}

	aside.post-info {
		color: var(--foreground);
		font-family: 'VC Honey Deck', serif;
	}

	body.notfound aside.post-reply, 
	body.notfound aside.post-info {
		display: none;
	}

	body.archive aside.post-reply, 
	body.archive aside.post-info {
		display: none;
	}

	body.search-results aside.post-reply, 
	body.search-results aside.post-info {
		display: none;
	}

	body[class*='posts-tagged'] aside.post-reply, 
	body[class*='posts-tagged'] aside.post-info {
		display: none;
	}

	aside.post-tags a.tag:link, 
	aside.post-tags a.tag:visited {
		color: var(--link);
		text-decoration: none;
	}

	aside.post-tags a.tag:hover, 
	aside.post-tags a.tag:active {
		color: var(--link);
		text-decoration: underline;
	}

	aside.post-tags {
		text-transform: uppercase;
		font-size: 80%;
	}

	aside.post-tags a.tag:not(:last-child) {
		margin-right: 0.5rem;
	}

	/*aside.post-tags ul, 
	aside.post-tags ul li {
		display: inline;
	}

	aside.post-tags ul li:not(:last-child):after {
		content: ", ";
		margin-right: 0.1rem;
	}*/

	hr {
		border: 0;
		height: 1px;
		background: #333;
		margin: 2em 0;
	}

	hr.divider {
		height: 1px;
		background-color: transparent;
		color: var(--background);
		border-bottom: 3px dashed var(--link);
		border-style: none none dashed;
		margin: 2em 0;
	}

	div.weblog-info {
		display: flex;
		flex-direction: row;
		gap: 2rem;
	}

	div.weblog-info div.item {
		flex: 1;
	}

	@media only screen and (max-width: 730px) {
		div.weblog-info {
			display: flex;
			flex-direction: column;
			gap: 0;
		}
		div-weblog-info div.item {
			flex: 1;
		}
	}

	div.weblog-info ul {
		 margin-left: 1.2rem;
		 padding-left: 0;
	}

	div.weblog-info div.statuslol_emoji_container {
		display: none;
	}

	div.weblog-info div.search-form {
		margin-bottom: 1.5rem;
		margin-top: 1.5rem;
	}

	div.weblog-info div.search-form form input[type=text] {
		background-color: var(--background);
		border: 1px solid var(--foreground);
		border-radius: 0px;
		color: var(--foreground);
		font-family: 'Lato', sans-serif;
		font-size: 1rem;
		line-height: 1.25rem;
		padding: 5px;
		width: 100%;
	}

	div.weblog-info div.search-form form button[type=submit] {
		display: none;
		background-color: var(--link);
		border: 1px solid var(--link);
		border-radius: 0px;
		color: var(--background);
		font-family: 'Lato', sans-serif;
		font-size: 1rem;
		line-height: 1.25rem;
		padding: 5px;
	}

	div.weblog-info div.search-form form button[type=submit]:hover {
		background-color: var(--background);
		border: 1px solid var(--foreground);
		border-radius: 0px;
		color: var(--foreground);
		font-family: 'Lato', sans-serif;
		font-size: 1rem;
		line-height: 1.25rem;
		padding: 5px;
	}

	footer p {
		margin-top: 5em;
		font-size: 90%;
		text-align: center;
		-webkit-hyphens: none;
		-ms-hyphens: none;
		hyphens: none;
	}

	footer span.weblog-description {
		font-family: 'VC Honey Deck', serif;
	}
	</style>
</head>
<body>

<header>
	<h1 class="weblog-title"><a href="/">{weblog-title}</a></h1>
	{navigation}
</header>

<main>
<article>
	{body}
	<aside class="post-info">
		<i class="fa-solid fa-clock"></i> {date}
	</aside>
	<aside class="post-tags">
		{tags}
	</aside>
</article>

<hr class="divider">
	<div class="weblog-info">
		<div class="item">
			<h3 class="recent-posts">Recent posts</h3>	
				{recent-posts}
			<h3 class="more-posts">More posts</h3>
			<ul>
				<li><a href="/archive"><i class="fa-solid fa-box-archive"></i> Full Archive</a></li>
				<li><a href="/random"><i class="fa-solid fa-dice"></i> Random Post</a></li>
			</ul>
		</div>
		<div class="item">
			<h3 class="search-posts">Search posts</h3>
			<div class="search-form">
				<form action="/?" method="get">
					<label for="search"></label>
					<input type="text" name="search" placeholder="Enter terms and hit return">
					<button type="submit">Search</button>
				</form>
			</div>
	<!--status.lol block -->
			<h3 class="current-status">Current status</h3>
			<i><script src="https://status.lol/ericmwalk.js?time&link"></script></i>

			<h3 class="about-this">About this</h3>
			<p>
<!--Could add some more text here -->
			</p>
		</div>
	</div>

	
</main>

<footer>
	<p>Made with <a href="https://home.omg.lol/" title="Love by prami at omg.lol"><i class="fa-solid fa-heart"></i></a> at <a href="https://weblog.lol">weblog.lol</a> &copy; 2022 - {year}</p>
</footer>

</body>
</html>
