// Weblog Configuration

Weblog title: Eric Walker
Author: Eric
Navigation: about, archive, random
Date format: F j, Y
Post path format: /Y/m/d/
Landing page: home
Random post location: /random
